{
  "pages": [
    "pages/index/index",
    "pages/discovery/discovery",
    "pages/public/public",
    "pages/chat/chat",
    "pages/my/my"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3CB371",
    "navigationBarTitleText": "闲智",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#626567",
    "selectedColor": "#66CDAA",
    "backgroundColor": "#FBFBFB",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "闲智",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index_focus.png"
      },
      {
        "pagePath": "pages/discovery/discovery",
        "text": "发现",
        "iconPath": "images/discovery.png",
        "selectedIconPath": "images/discovery_focus.png"
      },
      {
        "pagePath": "pages/public/public",
        "text": "发布",
        "iconPath": "images/public.png",
        "selectedIconPath": "images/public_focus.png"
      },
      {
        "pagePath": "pages/chat/chat",
        "text": "消息",
        "iconPath": "images/chat.png",
        "selectedIconPath": "images/chat_focus.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/burger.png",
        "selectedIconPath": "images/burger_focus.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}